<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_explore"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/nav_explore" />
    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="@string/nav_cart" />
    <item
        android:id="@+id/nav_acccount"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="@string/nav_account" />
</menu>