<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    android:padding="20dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="22dp"
        android:id="@+id/address_delete"/>
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:id="@+id/cardview_address"
        android:layout_toEndOf="@+id/radioButton">
        <TextView
            android:id="@+id/address_textview_recycler"
            android:layout_width="280dp"
            android:textColor="@color/Black"
            android:layout_height="80dp"
            android:textAlignment="textStart"
            android:layout_alignBaseline="@+id/radioButton"
            android:layout_alignBottom="@+id/radioButton"
            android:padding="5dp"
            android:text="Hello world"
            android:textSize="15sp" />

    </android.support.v7.widget.CardView>



</RelativeLayout>