<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:paddingBottom="3dp"
            android:layout_margin="5dp"
            android:background="@color/LightSkyBlue">

            <TextView
                android:id="@+id/food_in_cartlist"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="FoodItem"
                android:textStyle="bold"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/qty_textview"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="qty"
                android:textStyle="bold"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/price_in_cartlist"
                android:layout_width="50dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1000$"
                android:textSize="20sp" />
        </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
