<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/blue3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Cart"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:padding="6dp"
        android:id="@+id/mycartTitle"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/cartlistview"
        >
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:padding="6dp"
        android:layout_height="wrap_content"
        android:layout_weight="0">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total_price_cart_text"
        android:textSize="24dp"
        android:padding="10dp"
        android:text="TOTAL PRICE"
        />
    <TextView
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total_price_cart_value"
        android:textSize="20sp"
        android:padding="10dp"
        android:text="1000$"/>

        <Button
            android:layout_below="@+id/total_price_cart_text"
            android:id="@+id/place_order_btn"
            android:background="@drawable/rounded_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PLACE ORDER" />

    </RelativeLayout>




</LinearLayout>
