<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shamshad.foodorder.order_details">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp">
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/Black"
        android:layout_height="wrap_content"
        android:text="Order Summary"
        android:id="@+id/ordersummary" />

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/delivery_address_orderdetails"
         android:text="Delivery Address:"
         android:textSize="20sp"
         android:textColor="@color/Black"
         android:layout_below="@+id/ordersummary"
         android:layout_alignParentStart="true"
         android:layout_marginTop="60dp" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_alignBaseline="@id/delivery_address_orderdetails"
          android:layout_height="wrap_content"
          android:textColor="@color/Black"
          android:id="@+id/address_orderdetails"
          android:layout_below="@id/delivery_address_orderdetails"
          android:layout_toEndOf="@id/delivery_address_orderdetails"
          android:layout_marginLeft="30dp"
          android:textSize="20sp"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/total_orderdetails"
            android:text="Total              :"
            android:textSize="25sp"
            android:textColor="@color/Black"
            android:layout_below="@+id/delivery_address_orderdetails"
            android:layout_alignParentStart="true"
            android:layout_marginTop="50dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_alignBaseline="@id/total_orderdetails"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/total_text_orderdetails"
            android:layout_below="@id/total_orderdetails"
            android:layout_toEndOf="@id/total_orderdetails"
            android:layout_marginLeft="30dp"
            android:textColor="@color/Black"/>
     <Button
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Place Order"
         android:textSize="18sp"
         android:textColor="@color/White"
         android:background="@drawable/rounded_button"
         android:layout_alignParentBottom="true"
         android:id="@+id/placeorder_orderdetails"/>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
