<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.firefistace.shamshad.foodorder.order">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ORDERS"
        android:textColor="@color/Black"
        android:id="@+id/order_text"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@+id/order_text"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview_order"
        >


    </android.support.v7.widget.RecyclerView>
   </RelativeLayout>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        app:menu="@menu/nav_menu"
        app:itemIconTint="@color/nav_color_selector"
        app:itemTextColor="@color/nav_color_selector">
    </android.support.design.widget.BottomNavigationView>

</android.support.design.widget.CoordinatorLayout>
