<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <ImageView
           android:id="@+id/restaurant_imageview"
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:scaleType="centerCrop"
           android:src="@mipmap/ic_launcher" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
           android:id="@+id/restaurant_textview"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="left"
           android:text="Android"
           android:textColor="@color/Black"
           android:paddingLeft="10dp"
           android:textSize="23sp"
           android:layout_centerVertical="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textColor="@color/Black"
            android:textSize="15sp"
            android:id="@+id/rating_restaurant"
            android:layout_alignTop="@+id/imageView5"
            android:layout_alignParentEnd="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:src="@drawable/facebook"
            android:layout_toLeftOf="@+id/rating_restaurant"
            android:id="@+id/imageView5" />
    </RelativeLayout>
</LinearLayout>