<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.example.shamshad.foodorder.sign_up">


    <EditText
        android:id="@+id/name_signup"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_name"
        android:ems="14"
        android:hint="Name"
        android:textColor="@color/White"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/White" />

    <EditText
        android:id="@+id/email_signup"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/name_signup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_email"
        android:ems="14"
        android:hint="Email"
        android:textColor="@color/White"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/White" />


    <EditText
        android:id="@+id/password_signup"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/email_signup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_pass"
        android:ems="14"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/White"
        android:textColorHint="@color/White" />

    <EditText
        android:id="@+id/repassword_signup"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/password_signup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_pass"
        android:ems="14"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="@color/White"
        android:textColorHint="@color/White" />

    <Button
        android:id="@+id/signup"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/repassword_signup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_button"
        android:text="Sign up"
        android:textAllCaps="false"
        android:textColor="@color/White" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/linear_signup"
        android:layout_below="@id/signup"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            app:srcCompat="@drawable/twitter" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            app:srcCompat="@drawable/facebook" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            app:srcCompat="@drawable/instagram" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_signup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/signin_signup"
        android:textColor="@color/White"
        android:text="Already Registered ? Click here!" />


</RelativeLayout>
