<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.example.shamshad.foodorder.sign_in">

    <EditText
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_user"
        android:ems="12"
        android:textColor="@color/White"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:drawableLeft="@drawable/ic_action_pass"
        android:ems="12"
        android:hint="Password"
        android:background="#11000000"
        android:textColor="@color/White"
        android:inputType="textPassword"
        android:textColorHint="#FFFFFF" />

    <Button
        android:id="@+id/button2"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:background="@color/colorPrimary"
        android:text="Login"
        android:onClick="signin"
        android:textAllCaps="false"
        android:textColor="@color/White" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:textColor="@color/White"
        android:text="Not a member?Sign up now." />

</RelativeLayout>
